# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'vehicleMagazine' do

pod 'QuickBlox'
pod 'SDWebImage', '~>3.7'
pod 'SVProgressHUD'
pod 'FMDB'

end

target 'vehicleMagazineTests' do

end

target 'vehicleMagazineUITests' do

end

